# CivBudgetKt

./: .drone.yml  .gitignore  Dockerfile  build.gradle  settings.gradle
src/main/kotlin/de/eorlbruder/civbudget/batch/: Daily.kt  PlaceHolderForComment.kt
src/main/kotlin/de/eorlbruder/civbudget/batch/domain/: MagicNumber.kt  Rate.kt
src/main/kotlin/de/eorlbruder/civbudget/batch/enums/: Cycle.kt
src/main/kotlin/de/eorlbruder/civbudget/batch/magicnumber/: MagicNumberProcessor.kt
src/main/kotlin/de/eorlbruder/civbudget/batch/magicnumber/calculator/: MagicNumberCalculator.kt
src/main/kotlin/de/eorlbruder/civbudget/batch/rates/: RateProcessor.kt
src/main/kotlin/de/eorlbruder/civbudget/batch/rates/calculator/: RateCalculator.kt
src/main/kotlin/de/eorlbruder/civbudget/batch/repository/: MagicNumberRepository.kt  RateRepository.kt
src/main/kotlin/de/eorlbruder/civbudget/server/: Application.kt
src/main/kotlin/de/eorlbruder/civbudget/server/magicnumber/controller/: MagicNumberController.kt
src/main/kotlin/de/eorlbruder/civbudget/server/magicnumber/domain/: MagicNumber.kt
src/main/kotlin/de/eorlbruder/civbudget/server/magicnumber/dto/: MagicNumberDTO.kt  MagicNumberMapper.kt
src/main/kotlin/de/eorlbruder/civbudget/server/magicnumber/repository/: MagicNumberRepository.kt
src/main/kotlin/de/eorlbruder/civbudget/server/magicnumber/service/: MagicNumberService.kt  (+1 more)
src/main/kotlin/de/eorlbruder/civbudget/server/rates/: Application.kt
src/main/kotlin/de/eorlbruder/civbudget/server/security/: JWTAuthenticationFilter.kt  JWTAuthorizationFilter.kt  WebSecurity.kt
src/main/resources/: application.properties.example
(+31 files in other folders)
